{
  "name": "finding-falcone-react",
  "version": "0.0.1",
  "author": "Sudeep G",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build-serve": "npm run build && npm run serve-build-folder",
    "serve-build-folder": "./node_modules/.bin/browser-sync start --config .bs-config.js",
    "lint": "node ./node_modules/.bin/sass-lint -c .sass-lint.yml -v && node ./node_modules/.bin/eslint -c .eslintrc.json .",
    "lint-fix": "./node_modules/.bin/sass-lint-auto-fix -d && node ./node_modules/.bin/eslint -c .eslintrc.json --fix ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": [
      "prettier — single-quote — write",
      "pretty-quick --staged",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^4.3.2",
    "@types/fs-extra": "^8.0.0",
    "@types/history": "^4.7.3",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/node-sass": "^4.11.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-promise-middleware": "^0.0.11",
    "@types/redux-thunk": "^2.1.0",
    "@types/semver": "^6.0.2",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.39.1",
    "@types/webpack-bundle-analyzer": "^2.13.2",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-manifest-plugin": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-preset-react-app": "^9.0.1",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.26.7",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "dotenv-expand": "^5.1.0",
    "dynamic-cdn-webpack-plugin": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "module-to-cdn": "^3.1.5",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-dev-utils": "^9.0.3",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.17.0",
    "sass-loader": "^8.0.0",
    "semver": "^6.3.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.0.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "history": "^4.10.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.3",
    "webfontloader": "^1.6.28"
  }
}
